{
  "expo": {
    "name": "왔어",
    "scheme": "watseo",
    
    "slug": "watseo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.binilab.watseo"
    },
    "android": {
      "package": "com.binilab.watseo",
      "googleServicesFile": "./google-services.json", 
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "도착 장소의 QR 코드를 확인하기 위해 카메라를 사용해요."
        }
      ]
    ]
  }
}
